<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="singnup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Welcome To the singnup page</h1>
            <div class="input-box">
                <input type="text" placeholder="Name" required>
                <box-icon name='user' type='solid' ></box-icon>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email">
                <box-icon type='solid' name='envelope'></box-icon>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password">
                <box-icon type='solid' name='lock-alt'></box-icon>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Agree all
                <a href="#">Term & Condition</a></label>
            </div>
            <div class="have">Have account?<a href="login.htm">Singn in</a></div>
            <button type="submit" class="btn">signup</button>
        </form>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>